In [44]:
import pandas as pd

In [45]:
df=pd.read_csv("heart.csv")

In [46]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [47]:
df.isnull()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,False,False,False,False,False,False,False,False,False,False,False,False,False,False
299,False,False,False,False,False,False,False,False,False,False,False,False,False,False
300,False,False,False,False,False,False,False,False,False,False,False,False,False,False
301,False,False,False,False,False,False,False,False,False,False,False,False,False,False
302,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [48]:
df.isnull().sum(axis="rows")

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [49]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [50]:
df.shape

(303, 14)

In [51]:
y=df["target"]

In [52]:
x=df[["age","sex","cp","trestbps","chol","fbs","restecg","thalach","exang","oldpeak","slope","ca","thal"]]

In [53]:
from tensorflow.keras.utils import to_categorical

In [55]:
y=to_categorical(y)

In [56]:
y.shape

(303, 2)

In [43]:
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [37]:
x.shape

(303, 13)

1. Specify the architecture

In [57]:
from keras.layers import Dense

In [58]:
from keras.models import Sequential

In [60]:
x.shape

(303, 13)

In [61]:
model=Sequential()
model.add(Dense(50,activation="relu",input_shape=(13,)))
model.add(Dense(2,activation="softmax"))

2.compile the model

In [62]:
model.compile(optimizer="adam",loss="categorical_crossentropy",metrics=["accuracy"])

3. Train the model

In [63]:
model.fit(x,y,epochs=15)

Epoch 1/15
10/10 [==============================] - 28s 3ms/step - loss: 28.9804 - accuracy: 0.5699
Epoch 2/15
10/10 [==============================] - 0s 2ms/step - loss: 11.0717 - accuracy: 0.5729
Epoch 3/15
10/10 [==============================] - 0s 2ms/step - loss: 4.5458 - accuracy: 0.5386
Epoch 4/15
10/10 [==============================] - 0s 2ms/step - loss: 3.2080 - accuracy: 0.5311
Epoch 5/15
10/10 [==============================] - 0s 2ms/step - loss: 2.7193 - accuracy: 0.5928
Epoch 6/15
10/10 [==============================] - 0s 2ms/step - loss: 2.2036 - accuracy: 0.5968
Epoch 7/15
10/10 [==============================] - 0s 2ms/step - loss: 1.7863 - accuracy: 0.6429
Epoch 8/15
10/10 [==============================] - 0s 2ms/step - loss: 1.5745 - accuracy: 0.6135
Epoch 9/15
10/10 [==============================] - 0s 2ms/step - loss: 1.0363 - accuracy: 0.6141
Epoch 10/15
10/10 [==============================] - 0s 2ms/step - loss: 0.5996 - accuracy: 0.7160
Epoch 11/15
10/10 [==============================] - 0s 3ms/step - loss: 0.5875 - accuracy: 0.6772
Epoch 12/15
10/10 [==============================] - 0s 2ms/step - loss: 0.5618 - accuracy: 0.6913
Epoch 13/15
10/10 [==============================] - 0s 2ms/step - loss: 0.4756 - accuracy: 0.7592
Epoch 14/15
10/10 [==============================] - 0s 2ms/step - loss: 0.5204 - accuracy: 0.7382
Epoch 15/15
10/10 [==============================] - 0s 2ms/step - loss: 0.5079 - accuracy: 0.7382

4. Predict using the model

In [64]:
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [74]:
data=pd.DataFrame({"age":[20,35],"sex":[1,0],"cp":[1,0],"trestbps":[100,140],"chol":[120,240],"fbs":[0,0],"restecg":[0,1],"thalach":[125,120],"exang":[1,1],"oldpeak":[0.2,0.2],"slope":[2,1],"ca":[2,0],"thal":[3,3]})

In [75]:
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,20,1,1,100,120,0,0,125,1,0.2,2,2,3
1,35,0,0,140,240,0,1,120,1,0.2,1,0,3

In [76]:
model.predict(data)

array([[0.00225853, 0.99774146],
       [0.7867867 , 0.2132133 ]], dtype=float32)